<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Noto Serif KR', serif;
        }

        .title {
            color: white;
            background-color: rgb(124, 55, 42);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t5 ceneter">
    <h1 class="title center">겨울방학 버킷리스트</h1>
    <p class="msg center">성취감은 가장 큰 선물이다</p>
    <p2 class="msg center"><1/21~3/1></p2>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">책 20권 이상 읽기</div>
        <div class="bucket img2-t5 center">방청소하기</div>
        <div class="bucket img3-t5 center">피아노 한곡 완료하기</div>
        <div class="bucket img4-t5 center">진로찾기</div>
        <div class="bucket img5-t5 center">학원까지 걸어다니기</div>
        <div class="bucket img6-t5 center">글씨체 바꾸기</div>
    </div>

</body>

</html>
